<!DOCTYPE html>
<html>
    <head>
      <meta charsset="utf-8">
      <link> rel="stylesheet" href="Part2_master.css">
      <title></title>
    
    </head>
    <body>
       <p>This is a paragraph in the body but outside of the div</p>

       <div >
         <p>I'm inside the div</p>
         <p>I'm inside the div too!</p>
         <p>Inside the div and <span>in a span</span></p>

       </div>

    </body>

</html>